{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FreetimeStudio Ability Utilities",
	"Description": "A collection of helpful utilities surrounding Gameplay Abilities",
	"Category": "FreetimeStudio",
	"CreatedBy": "FreetimeStudio",
	"CreatedByURL": "https://www.freetimestudio.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FtsAbilityUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}